<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <head>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Allura&family=Cookie&family=Dancing+Script:wght@400..700&family=Great+Vibes&display=swap" rel="stylesheet">
        <style>
            .container {
  position: absolute;
  top: 10%;
  left: 34%;
  width: 100%;
  max-width: 400px;
}

 .container .btn {
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #626262;
  color: rgb(242, 206, 220);
  font-size: 20px;
  padding: 8px 8px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: rgb(27, 36, 30);
}


            body {

font-size: 30px;
text-align: center;
background-color: #000000;

            }
            a{
color: wheat;
            }
        </style>
<title> no first time </title>
    </head>




    <body>


    <div class="container">
        <img src = "mark glass hit.gif" alt="seb two hands" style="width:100%">

       
        <a href="you.html">
            <button class="btn">Look...</button></a>
        
      </div>
      





    </body>
</html>