<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <head>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Allura&family=Cookie&family=Dancing+Script:wght@400..700&family=Great+Vibes&display=swap" rel="stylesheet">
        <style>
            .container {
  position: absolute;
  top: 50%;
  left: 35%;
  width: 100%;
  max-width: 400px;
}

 .container .btn {
  position: absolute;
  top: 18%;
  left: 40%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #c62b61;
  color: rgb(242, 206, 220);
  font-size: 20px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: rgb(10, 196, 72);
}


 .container .btn2 {
  position: absolute;
  top: 20%;
  left: 90%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #c62b61;
  color: rgb(242, 206, 220);
  font-size: 15px;
  padding: 8px 12px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn2:hover {
  background-color: rgb(255, 0, 0);
}










            body {

font-size: 30px;
text-align: center;
background-color: #bb648f;

            }
            a{
color: wheat;
            }
        </style>
<title> no first time </title>
    </head>




    <body>
        <div id = "header">

            <h3 style=" color: rgb(122, 29, 44);  font-family: Verdana, sans-serif;">
                you missed the yes button again! </h3>
           
<h1 style=" color: rgb(181, 42, 65);  font-family: 'Cookie', cursive; font-weight: 600;font-style: normal;">
        Ashway will you be my valentine? 
        <h2 style=" color: rgb(181, 42, 65);  font-family: 'Cookie', cursive; font-weight: 600;font-style: normal;">Love, &nbsp;mars &lt;3 
        </h2>
     </h1>


    <div class="container">
        <img src = "nando pointing with seb.jpg" alt="seb two hands" style="width:100%">

        <a href="yes.html">
            <button class="btn">YES</button></a>

        <a href="no third time.html">
            <button class="btn2">NO</button></a>
        
      </div>
      


</div>


    </body>
</html>