<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <head>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Allura&family=Cookie&family=Dancing+Script:wght@400..700&family=Great+Vibes&display=swap" rel="stylesheet">
        <style>
            .container {
  position: absolute;
  top: 60%;
  left: 35%;
  width: 100%;
  max-width: 400px;
}

 .container .btn {
  position: absolute;
  top: 20%;
  left: 75%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #c62b61;
  color: rgb(242, 206, 220);
  font-size: 20px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: rgb(10, 196, 72);
}


 .container .btn2 {
  position: absolute;
  top: 20%;
  left: 25%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #c62b61;
  color: rgb(242, 206, 220);
  font-size: 20px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn2:hover {
  background-color: rgb(255, 0, 0);
}










            body {

font-size: 30px;
text-align: center;
background-color: #FF97CB;

            }
            a{
color: wheat;
            }
        </style>
<title> mars learns html </title>
    </head>




    <body>
        <div id = "header">

<h1 style=" color: rgb(181, 42, 65);  font-family: 'Cookie', cursive; font-weight: 600;font-style: normal;">
    Fernando is life,&nbsp;&nbsp;&nbsp;Sebastian is sunshine,<br> Ashway will you be my valentine? <h2 style=" color: rgb(181, 42, 65);  font-family: 'Cookie', cursive; font-weight: 600;font-style: normal;">Love, &nbsp;mars &lt;3 </h2> </h1>


    <div class="container">
        <img src = "seb two hands pointing.jpg" alt="seb two hands" style="width:100%">

        <a href="yes.html">
          <button class="btn">YES</button></a>

        <a href="no first time.html">
          <button class="btn2">NO</button></a>
      
        
      </div>
      


</div>

<!--comment-->
<!-- <form>
    <input type = "text" placeholder="driver name">
    <input type="submit" >
</form>
-->

    </body>
</html>